PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OzdiELSeiM4KR9xVWzgVceDZ1c4kdTcpi7GpBAicdQRZd0Yj3tYDAEuZM8cCCrJt
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OzdiELSeiM4KR9xVWzgVceDZ1c4kdTcpi7GpBAicdQRZd0Yj3tYDAEuZM8cCCrJt
REFRESH_TOKEN_EXPIRY=7d
MONGODB_URI=mongodb+srv://shivamk:password80@cluster0.n4onbmv.mongodb.net