PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=7d
MONGODB_URI=mongodb+srv://shivamk:password80@cluster0.n4onbmv.mongodb.net


CLOUDINARY_CLOUD_NAME='',
CLOUDINARY_API_KEY='',
CLOUDINARY_API_SECRET=''